[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = hits-recsys
lib_name = %(repo)s
version = 0.0.3
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = hits_recsys
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ssslakter
author_email = 67190162+Ssslakter@users.noreply.github.com
copyright = 2024 onwards, %(author)s
description = recommender system lab from 2024 HITs ML course
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Ssslakter



### Optional ###
requirements =  fastai>=2.7.14
                pandas>=1.0.0
                fastapi
                fastprogress>=0.2.4
                torch>=2.0.0
                fastdownload
                uvicorn

dev_requirements = ipython nbdev nest-asyncio
console_scripts = hits-recsys_cli=hits_recsys.api:cli
                  hits-recsys_server=hits_recsys.api:serve